
/* Baby Mob Showcase */
.baby-mob-showcase {
  background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1a 100%);
  border: 1px solid #252540;
  border-radius: 0.75rem;
  padding: 1.25rem;
}

.showcase-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.showcase-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.showcase-icon {
  font-size: 1.5rem;
}

.showcase-title h3 {
  margin: 0;
  font-size: 1.125rem;
  color: #e2e8f0;
}

.showcase-badge {
  padding: 0.25rem 0.5rem;
  background: #f472b620;
  color: #f472b6;
  font-size: 0.625rem;
  font-weight: 600;
  border-radius: 0.25rem;
}

.showcase-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: #0f0f1a;
  border-radius: 0.5rem;
}

.mob-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.baby-mob-card {
  padding: 1rem;
  background: #0f0f1a;
  border: 1px solid #252540;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.baby-mob-card:hover {
  border-color: #f472b6;
  transform: translateY(-2px);
}

.baby-mob-card.hostile {
  border-left: 3px solid #ef4444;
}

.baby-mob-card.passive {
  border-left: 3px solid #10b981;
}

.mob-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.mob-emoji {
  font-size: 1.5rem;
}

.mob-type-badge {
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
}

.mob-type-badge.hostile {
  background: #ef444420;
  color: #ef4444;
}

.mob-type-badge.passive {
  background: #10b98120;
  color: #10b981;
}

.mob-card-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #e2e8f0;
  margin: 0 0 0.25rem 0;
}

.mob-card-desc {
  font-size: 0.75rem;
  color: #64748b;
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.mob-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mob-snapshot {
  font-size: 0.625rem;
  color: #f472b6;
  font-weight: 600;
}

.mob-view {
  font-size: 0.75rem;
  color: #f472b6;
}

.mob-detail-view {
  animation: slideIn 0.3s ease;
}

.detail-hero-section {
  text-align: center;
  padding: 1.5rem;
  background: #0f0f1a;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.detail-mob-emoji {
  font-size: 3rem;
  display: block;
  margin-bottom: 0.5rem;
}

.detail-hero-section h2 {
  font-size: 1.25rem;
  color: #e2e8f0;
  margin: 0 0 0.5rem 0;
}

.detail-type-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.detail-description {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0;
}

.detail-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.info-item {
  padding: 0.75rem;
  background: #0f0f1a;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 0.625rem;
  color: #64748b;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}

.info-value {
  font-size: 0.75rem;
  color: #e2e8f0;
  font-weight: 500;
}

.content-angle-box {
  padding: 1rem;
  background: #0f0f1a;
  border-left: 3px solid #f472b6;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.content-angle-box h4 {
  font-size: 0.75rem;
  color: #f472b6;
  margin-bottom: 0.25rem;
}

.content-angle-box p {
  font-size: 0.875rem;
  color: #e2e8f0;
  margin: 0;
}

.showcase-footer {
  padding-top: 1rem;
  border-top: 1px solid #252540;
}

.content-tip {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  background: #0f0f1a;
  border-radius: 0.375rem;
}

.tip-icon {
  font-size: 1rem;
}

.tip-text {
  font-size: 0.75rem;
  color: #94a3b8;
}

.snapshot-info {
  font-size: 0.75rem;
  color: #64748b;
  text-align: center;
}

.wiki-link {
  color: #3b82f6;
  text-decoration: none;
}

.wiki-link:hover {
  text-decoration: underline;
}
